{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WKS-DEV13;Database=CatalogoDB;User Id=sa;Password=cidadao;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
